170030903248938
HDE_Capacitors
CAP_0402
CAP, 0402 (Metric 1005)

0
2
2
HDE_Capacitors
CAP_0603
CAP, 0603, (Metric 1608)

0
2
2
HDE_Capacitors
CAP_0805
CAP, 0805 (Metric 2012)

0
2
2
HDE_Capacitors
CAP_1206
CAP, 1206 (Metric 3216)

0
2
2
HDE_Capacitors
CAP_1210
CAP, 1210 (Metric 3225)

0
2
2
HDE_Capacitors
CAP_1808
CAP, 1808 (Metric 4520)

0
2
2
HDE_Capacitors
CAP_1812
CAP, 1812 (Metric 4532)

0
2
2
HDE_Capacitors
CAP_1825
CAP, 1825 (Metric 4564)

0
2
2
HDE_Capacitors
CAP_2220
CAP, 2220 (Metric 5650)

0
2
2
HDE_Capacitors
CAP_2225
CAP, 2225 (Metric 5664)

0
2
2
HDE_Capacitors
Radial_CAN_SMD_CAP_16mm
Radial CAN SMD capcitor 16mm

0
2
2
HDE_Connectors
2-1734839-0
FFC / FPC Board Connector, SMD, Receptacle, 20way, Top, 0.5mm

0
22
21
HDE_Connectors
5-103634-6


0
7
7
HDE_Connectors
20pin_1row_2.54mm
2way, 1row, Through Hole, 2.54mm
M20-9990246
0
20
20
HDE_Connectors
47590-0001


0
10
6
HDE_Connectors
53261-0371
1.25mm Pitch PicoBlade™ Header, Surface Mount, Right Angle, 3 Circuits

0
5
4
HDE_Connectors
1761681-3
1761681-3

0
10
10
HDE_Connectors
1146410000


0
5
5
HDE_Connectors
1146570000


0
12
12
HDE_Connectors
1146770000


0
4
4
HDE_Connectors
IDC-2.54mm-14way
IDC-2.54mm-14way

0
14
14
HDE_Connectors
KRM02
KRM02, 5mm Pitch, Terminal Connector
KRM02
0
2
2
HDE_Connectors
KRM03
KRM03, 5mm Pitch, Terminal Connector
KRM03
0
3
3
HDE_Connectors
KRM04
KRM04, 5mm Pitch, Terminal Connector
KRM07
0
4
4
HDE_Connectors
KRM06
KRM06, 5mm Pitch, Terminal Connector
KRM07
0
6
6
HDE_Connectors
KRM07

KRM07, 5mm Pitch, Terminal Connector
0
7
7
HDE_Connectors
KRM08
KRM08, 5mm Pitch, Terminal Connector

0
8
8
HDE_Connectors
M20-9990246
2way, 1row, Through Hole, 2.54mm
M20-9990246
0
2
2
HDE_Connectors
S2B-PH-SM4-TB


0
4
3
HDE_Connectors
S4B-PH-SM4-TB


0
6
5
HDE_Connectors
SHF-105-01-L-D-TH


0
10
10
HDE_Connectors
SSW-110-01-T-D
10way 2.54mm dual socket

0
20
20
HDE_Crystals
8Z_Crystal
SMD 8Z cryctal package

0
4
4
HDE_Crystals
9C_Crystal
SMD 9C cryctal package

0
2
2
HDE_Crystals
ABM3B
ABM3B

0
4
4
HDE_Crystals
ABM7
ABM7

0
2
2
HDE_Crystals
ASEMB
ASEMB  Ultra Miniature Pure Silicon Clock Oscillator

0
4
4
HDE_Crystals
TXC_SMD_CRYSTAL_5X3.2mm
TXC SMD Crystal 5mmx3.2mm

0
2
2
HDE_Diodes
D0−216AA


0
2
2
HDE_Diodes
DO-214AC
DO-214AC, SMA
DO-214AC
0
2
2
HDE_Diodes
LED_1.6mmx0.8mm


0
2
2
HDE_Diodes
LED_1206
LED, GREEN, 1206 (Metric 3216)

0
2
2
HDE_Diodes
SMB
SMB

0
2
2
HDE_Diodes
SOD962-2
SOD962-2

0
2
2
HDE_Fuses
SMF_OMNI-BLOK
LittleFuse SMD omni-blok holder
SMF
0
2
2
HDE_IC
H11L_6way
H11L Schitt trigger output optocoupler
H11L
0
6
6
HDE_IC
HCNW45023_Wide_Dip


0
8
8
HDE_IC
LQFP_48
LQFP48, 0.5mm

0
48
48
HDE_IC
LQFP_64
LQFP64, Pitch: 0.5mm, 64pin

0
64
64
HDE_IC
MSOP-10
10 lead, plastic micro small outline package (UN) MSOP

0
10
10
HDE_IC
QFN_VSON-10_DRC


0
30
11
HDE_IC
QFP-100_14x14_Pitch0.5mm


0
100
100
HDE_IC
R-PDSO-G20


0
35
21
HDE_IC
SC-70-6
SC-70-6

0
6
6
HDE_IC
SC70-6
SC70-6
SC70-6
0
6
6
HDE_IC
SOIC-08
SOIC-08, Narrow, 1.27mm

0
8
8
HDE_IC
SOIC-14


0
14
14
HDE_IC
SOIC-20-WIDE
SOIC-20, Wide

0
20
20
HDE_IC
SOIJ-08
SOIJ-08 SMD
SOIJ-08
0
8
8
HDE_IC
SOT-23-5
SOT23-5 0.95mm

0
5
5
HDE_IC
SOT-23-6
SOT23-5 0.95mm

0
6
6
HDE_IC
SOT23-3
SOT23 3 pin

0
3
3
HDE_IC
SOT223
SOT223
SOT223
0
4
4
HDE_IC
SOT323

SOT-323
0
3
3
HDE_IC
TQFN-EP-28
TQFN-EP-28 Maxim

0
33
29
HDE_IC
TQFP100_Microchip
TQFP100, Pitch: 0.5mm, 100pin

0
100
100
HDE_IC
TSOP6
TSOP6, SOT457 (SC-74)
TSOP6
0
6
6
HDE_IC
TSSOP-8
TSSOP-8 0.65mm

0
8
8
HDE_IC
TSSOP-14
TSSOP-14

0
14
14
HDE_IC
TSSOP-28
TSSOP 28way 0.65mm

0
28
28
HDE_IC
µSOP-08
µSOP-08, 0.65mm

0
8
8
HDE_Inductor
MCSDRH73B
MCSDRH73B Inductor

0
2
2
HDE_Logo
HDE_Logo_Compact_PCB


0
0
0
HDE_Logo
HDE_Logo_PCB


0
0
0
HDE_Logo
TEST_PAD_0.5mm_Hole
Test Pad 0.5mm hole
Test
0
1
1
HDE_Miscellaneous
1206_LittelFuse_Varistor
Varistor,LittelFuse, 1206 (Metric 3216)
1206_LittelFuse_Varistor
0
2
2
HDE_Miscellaneous
DPAK
DPAK
DPAK
0
3
3
HDE_Miscellaneous
FOD817_SMD
FOD817 SMD, Phototransistor Optocouplers
FOD817 SMD
0
4
4
HDE_Miscellaneous
H11L_6way
H11L Schitt trigger output optocoupler
H11L_6way
0
6
6
HDE_Miscellaneous
PSO_DUB_8
plastic small outline, 8 way

0
8
8
HDE_Miscellaneous
R-78E3.3-0.5
3.3v 500mA DC-DC Regulator

0
3
3
HDE_Miscellaneous
TEST_PAD_0.5mm_Hole
Test Pad 0.5mm hole
Test
0
1
1
HDE_Miscellaneous
VIA_0.4


0
1
1
HDE_Miscellaneous
VIA_0.6


0
1
1
HDE_Modules
ESP-12E
ESP-12E wifi module

0
22
22
HDE_Mount
Mount_2mm


0
1
1
HDE_Mount
Mount_3mm


0
1
1
HDE_Mount
Mount_4mm


0
1
1
HDE_Resistors
M20-9990246
2way, 1row, Through Hole, 2.54mm
M20-9990246
0
2
2
HDE_Resistors
RES_0402
Resistor, 0402 (Metric 1005)

0
2
2
HDE_Resistors
RES_0603
Resistor, 0603 (Metric 1608)

0
2
2
HDE_Resistors
RES_0805
Resistor, 0805 (Metric 2012)

0
2
2
HDE_Resistors
RES_1206
Resistor, 1206 (Metric 3216)

0
2
2
HDE_Resistors
RES_1210
Resistor, 1210 (Metric 3225)

0
2
2
HDE_Resistors
RES_1808
Resistor, 1808 (Metric 4520)

0
2
2
HDE_Resistors
RES_1812
Resistor, 1812 (Metric 4532)

0
2
2
HDE_Resistors
RES_1825
Resistor, 1825 (Metric 4564)

0
2
2
HDE_Resistors
RES_2220
Resistor, 2220 (Metric 5650)

0
2
2
HDE_Resistors
RES_2225
Resistor, 2225 (Metric 5664)

0
2
2
HDE_Resistors
SHF-105-01-L-D-TH


0
10
10
HDE_Resistors
TSSOP-28
TSSOP 28way 0.65mm

0
28
28
HDE_Switches
1-1437565-7
SMD push switch

0
5
5
HDE_Switches
DominoModule
GL-Connect Domino WiFi Module

0
60
60
HDE_Switches
G6EU-134P-US_5DC


0
5
5
HDE_Transistors
PG-SOT89


0
5
3
HDE_Transistors
SOT-23


0
3
3
HDE_Via
VIA_0.4


0
1
1
HDE_Via
VIA_0.6


0
1
1
HDE_Via
VIA_0.51


0
1
1
