(fp_lib_table
  (lib (name HDE_Capacitors)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Capacitors.pretty)(options "")(descr ""))
  (lib (name HDE_Connectors)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Connectors.pretty)(options "")(descr ""))
  (lib (name HDE_Crystals)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Crystals.pretty)(options "")(descr ""))
  (lib (name HDE_Diodes)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Diodes.pretty)(options "")(descr ""))
  (lib (name HDE_Fuses)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Fuses.pretty)(options "")(descr ""))
  (lib (name HDE_IC)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_IC.pretty)(options "")(descr ""))
  (lib (name HDE_Inductor)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Inductor.pretty)(options "")(descr ""))
  (lib (name HDE_Logo)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Logo.pretty)(options "")(descr ""))
  (lib (name HDE_Miscellaneous)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Miscellaneous.pretty)(options "")(descr ""))
  (lib (name HDE_Modules)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Modules.pretty)(options "")(descr ""))
  (lib (name HDE_Mount)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Mount.pretty)(options "")(descr ""))
  (lib (name HDE_Resistors)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Resistors.pretty)(options "")(descr ""))
  (lib (name HDE_Switches)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Switches.pretty)(options "")(descr ""))
  (lib (name HDE_Transistors)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Transistors.pretty)(options "")(descr ""))
  (lib (name HDE_Via)(type KiCad)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Footprint/HDE_Via.pretty)(options "")(descr ""))
)
