update=Tue 04 Oct 2016 08:03:00 PM UTC
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../HDE_PUB_LIB/Library
[eeschema/libraries]
LibName1=power
LibName2=HDE_PUB_Varistors
LibName3=HDE_PUB_Transceivers
LibName4=HDE_PUB_TVS
LibName5=HDE_PUB_Switches
LibName6=HDE_PUB_Resistors
LibName7=HDE_PUB_Regulators
LibName8=HDE_PUB_Modules
LibName9=HDE_PUB_Mechanical
LibName10=HDE_PUB_Inductors
LibName11=HDE_PUB_IC
LibName12=HDE_PUB_Fuses
LibName13=HDE_PUB_Diodes
LibName14=HDE_PUB_Crystals
LibName15=HDE_PUB_Connectors
LibName16=HDE_PUB_Capacitor
