update=Thu 27 Oct 2016 22:27:16 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../HDE_PUB_LIB/Library
[eeschema/libraries]
LibName1=HDEP_Capacitor
LibName2=HDEP_Connectors
LibName3=HDEP_Crystals
LibName4=HDEP_Diodes
LibName5=HDEP_Fuses
LibName6=HDEP_IC
LibName7=HDEP_Inductors
LibName8=HDEP_Mechanical
LibName9=HDEP_Modules
LibName10=HDEP_Power
LibName11=HDEP_Regulators
LibName12=HDEP_Resistors
LibName13=HDEP_Switches
LibName14=HDEP_Transceivers
LibName15=HDEP_TVS
LibName16=HDEP_Varistors
