(sym_lib_table
  (lib (name HDE_Capacitor)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Capacitor.lib)(options "")(descr ""))
  (lib (name HDE_Connectors)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Connectors.lib)(options "")(descr ""))
  (lib (name HDE_Crystals)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Crystals.lib)(options "")(descr ""))
  (lib (name HDE_Diodes)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Diodes.lib)(options "")(descr ""))
  (lib (name HDE_Fuses)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Fuses.lib)(options "")(descr ""))
  (lib (name HDE_IC)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_IC.lib)(options "")(descr ""))
  (lib (name HDE_Inductors)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Inductors.lib)(options "")(descr ""))
  (lib (name HDE_Power)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Power.lib)(options "")(descr ""))
  (lib (name HDE_Modules)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Modules.lib)(options "")(descr ""))
  (lib (name HDE_Regulators)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Regulators.lib)(options "")(descr ""))
  (lib (name HDE_Resistors)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Resistors.lib)(options "")(descr ""))
  (lib (name HDE_Switches)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Switches.lib)(options "")(descr ""))
  (lib (name HDE_Transceivers)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Transceivers.lib)(options "")(descr ""))
  (lib (name HDE_Transistors)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Transistors.lib)(options "")(descr ""))
  (lib (name HDE_TVS)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_TVS.lib)(options "")(descr ""))
  (lib (name HDE_Varistors)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE_Varistors.lib)(options "")(descr ""))
  (lib (name HDE)(type Legacy)(uri ${KIPRJMOD}/../HDE_PUB_LIB/Library/HDE.lib)(options "")(descr ""))
)
